<?xml version="1.0" encoding="utf-8"?>

<!--
    File: activity_main.xml
    Purpose: Defines the main layout for the app's navigation toolbar.
    This layout uses a ConstraintLayout to manage the placement of
    a Toolbar, FragmentContainerView, and BottomNavigationView.
    The design ensures smooth navigation between fragments while maintaining
    a consistent bottom navigation menu.
-->

<!-- Root layout: ConstraintLayout ensures flexible positioning of child views -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    Toolbar section: Serves as the app's top navigation bar.
    It spans the full width of the screen and aligns with the BottomNavigationView.
-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--
    Fragment container: Hosts the app's main fragments.
    This dynamically swaps content based on user navigation.
    Constraints ensure it occupies the space between the toolbar and bottom navigation.
-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/nav_graph" />
    <!--
        BottomNavigationView: Provides quick access to key sections.
        Positioned at the bottom of the screen and linked to a menu resource
        to define the available items for navigation.
    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>



</androidx.constraintlayout.widget.ConstraintLayout>