<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/toggle_notifications"
        android:title="@string/manage_notifications"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="@string/logout_text"
        app:showAsAction="never"/>

</menu>