<?xml version="1.0" encoding="utf-8"?>
<!-- Menu resource file for the navigation icons-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="home_title"/>
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/event"
        android:title="data_title"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:title="settings"/>

</menu>